{
  "name": "gatsby-about-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.0",
    "@mdx-js/react": "^1.5.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.1.0",
    "fxemoji": "git+https://github.com/mozilla/fxemoji.git",
    "gatsby": "^2.15.29",
    "gatsby-plugin-mdx": "^1.0.47",
    "gatsby-plugin-page-creator": "^2.1.24",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-source-github": "0.0.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "spotify-web-api-node": "^4.0.0",
    "timeago.js": "^4.0.0-beta.2",
    "twitter": "^1.7.1",
    "twitter-text": "^3.0.0",
    "xml2js": "^0.5.0"
  }
}
